VITE_SUPABASE_PROJECT_ID="udcfxtzvwtjpgxrenkkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkY2Z4dHp2d3RqcGd4cmVua2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzY3MTQsImV4cCI6MjA3OTk1MjcxNH0.PEXpL_mMzy5yxNBw5rHIhKWCQSHpOr_QH90bqwyytvw"
VITE_SUPABASE_URL="https://udcfxtzvwtjpgxrenkkc.supabase.co"
